pipeline:
  name: Build frontend-react
  identifier: Build_kevin5603_frontend_react_1736167472530
  template:
    templateRef: frontendbuild
    versionLabel: version1
    templateInputs:
      properties:
        ci:
          codebase:
            build:
              spec:
                branch: develop
              type: branch
  projectIdentifier: webdemo
  orgIdentifier: default
